server.port=9090
#Spring
spring.profiles.active=prod
spring.devtools.livereload.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/yourStory-users
spring.datasource.username=root
spring.datasource.password=password

#org.springframework.boot.autoconfigure.EnableAutoConfiguration=com.nsu.duhire.webapi.info.cnfg.orika.OrikaAutoConfiguration
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=build/duhire-users.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
