eureka.client.serviceUrl.defaultZone:http://localhost:11001/eureka/
server.port=11001
spring.application.name=DuhireEurekaServer
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false